<!doctype html>
<head>
    <title>{{title}}</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&family=Pompiere&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Londrina+Solid:wght@300&family=Pompiere&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Londrina+Solid:wght@300&family=Pompiere&display=swap" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");
        .nav-link{
            font-size:20px;
        }
        .card{
            height:200px;
        }
        body{
            background-color:white;
            padding:0;
            margin:0;
        }
        #nav{
            position:fixed;
            z-index:100;
            width:100%;
            background-color:#c6c7c9;
        }
        table{
            border-collapse:collapse;
        }
        .cen{
            border-bottom:darkgreen 1px solid;
            height:100px;
        }
        .time{
            font-size:20px;
            border-bottom:darkgreen 1px solid;
        }
        .cen{
            text-align:center;
        }
        td.cen{
            border-left:#043539 1px solid;
        }

        .week{
            border-left:#043539 1px solid;
            text-align:center;
            border-bottom:#043539 1px solid;
            height:50px;
            font-size:25px;
        }
        td.cen,
        th.cen{
            width:15%;
            padding:0;
            margin:0;
        }
        td.week,
        th.week{
            width:10%;
        }
        th{
            text-align:center;
        }
        .last{
            border-bottom:none;
        }
        #r{
            background-color: darkmagenta;
            height:3000px;
        }
        .style-font1{
            font-family: 'Lobster', cursive;
            font-family: 'Playfair Display', serif;
        }
        .style-font2{
            font-family: 'Pompiere', cursive;
        }
        .style-font3{
            font-family: 'Londrina Solid', cursive;
            font-family: 'Pompiere', cursive;
        }
        #brand{
            font-weight: bold;
            font-size:30px;
        }
        .btn-primary{
            color:black;
            background:transparent;
            border:none;
            margin:0;
            outline: none;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary::after{
            font-weight: bolder;
            background:transparent;
            border:none;
            margin:0;
            color:white;
        }
        td.cen:hover,
        td.cen:active{
            color:white;
            background-color: #043539;
            border-radius:0;
            border:none;
            border-bottom:darkgreen 1px solid;
            border-left:darkgreen 1px solid;
        }
        .modal-content{
            color:black;
        }
        .today-subject{
            background-color:beige;
            border-radius:50%;
            width:100px;
            height:100px;
        }
        #today{
            background-image:url(./images/web-bg-1_page-0001.jpg);
            background-size: cover;
            background-position: bottom right;
            background-repeat: no-repeat;
            width:100%;
            height:auto;
            padding-bottom:20px;
        }
        main{
            position:absolute;
            margin-top:56px;
        }
        .row{
            margin-left:0;
            margin-left:0;
        }
        #h-left{
            margin:20px;
            margin-top:20px;
            background:transparent;
        }
        .card{
            width:30%;
            height:15rem;
            margin:calc(10%/6);
            box-shadow: 5px 5px 5px inset;
            border-radius:0;
            background-color:#dbd1c7;
        }
        /*.card: hover{
            background-color: azure;
            width:30%;
            height:50%;
            margin:calc(10%/6);
            box-shadow: 5px 5px 5px azure;
            border-radius:0;

        }*/
        .clock-con{
            margin-top:68px;
            width:30%;
            height:auto;
            background:transparent;
            position:fixed;
            z-index:99;
            margin-left:70%;
        }
        .clock {
            font-family: 'Share Tech Mono', monospace;
            color:black;
            /*color: #daf6ff;*/
            /*text-shadow: 0 0 20px #0aafe6;*/
            text-shadow: 0 0 20px gray;
            line-height: 1.2;
            text-align: center;
        }
        .clock-date {
            font-size: 25px;
        }

        /* 時間のスタイル */
        .clock-time {
            font-size: 50px;
        }
        #today-title{
            margin-left:30px;
            padding-top:30px;
            border-bottom:black solid 1px;
            float:left;
        }
        .schedules{
            margin:auto;
            width:100%;
        }
        #main{
            padding:20px;
            margin-left:50px;
            margin-right:50px;
            background-color: whitesmoke;
            border-radius:50%;
            box-shadow: 0 0 15px 0 grey;
        }
        .line{
            margin:20px;
        }
        .time-right{
            float:right;
            padding-bottom:0;
            margin-top:5px;
        }
        .text-muted{
            text-decoration: none;
        }
        .custom-btn {
            padding: 10px 25px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            background: #c6c7c9;
            outline: none !important;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
        }
        .btn-14 {
            z-index: 1;
        }
        .btn-14:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            right: 0;
            z-index: -1;
            background-color:#043539;
            transition: all 0.3s ease;
        }
        .btn-14:hover {
            color: white;
            background:black;
            box-shadow:none;
        }
        .btn-14:hover:after {
            left: 0;
            width: 100%;
        }
        .btn-14:active {
            top: 2px;
        }
        .card{
            display:flex;
        }
        #navbarSupportedContent{
            margin-right:3rem;
            padding-right:0;
            flex-grow:0;
        }
        #sep{
            margin-right: 3rem;
            margin-left: 3rem;
        }
        /*.card-body h6,
        .card-body a,
        .card-body p{
            font-size:auto;
        }*/
        div#main{
            shadow:none;
            background:#c6c7c9;
        }
        .modal-body{
            /*font-family: 'Londrina Solid', cursive;
            font-family: 'Pompiere', cursive;*/
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Londrina Solid', cursive;
            font-family: 'Pompiere', cursive;
            font-size:20px;
        }
        .tooltip-test{
            font-size:23px;
        }
        @media screen and (max-width:1400px) {
            .time-right{
                font-size: smaller;
            }
            #today{
                font-size:smaller;
            }
            /*.card-text{
                display: none;
            }*/
        }       
         
        @media screen and (max-width:1204px) {
            .card-text{
                display: none;
            }
            .card{
                height:10rem;
                width:40%;
            }
        }
        @media screen and (max-width:1000px) {
            .card{
                height: 12rem;
            }
        }
    </style>

</head>
<body>
    <nav id='nav' class="navbar navbar-expand-lg navbar-light bg-light style-font2">
        <div class="container-fluid">
            <a id='brand' class="navbar-brand style-font2 edge" href="./">My schedule</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse edge" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://hoppii.hosei.ac.jp/portal">Hoppii</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="./setting1">Setting</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    More
                  </a>
                  <ul class="dropdown-menu dropdown-menu-xl-left dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="http://www.as.hosei.ac.jp/">情報サイト</a></li>
                    <li><a class="dropdown-item" href="https://hosei-kyoiku.jp/ondemand/">オンデマンドシステム</a></li>
                    <li><a class="dropdown-item" href="https://syllabus.hosei.ac.jp/web/show.php">Webシラバス</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <main class="style-font2">
    {% block content %}
    {% endblock %}
    </main>
    <!--<script src="./images/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src='./images/jquery-3.6.0.min.js'></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
